{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" //,
  // Tambahan JWT 19/05/2023
  //"Jwt": {
  //  "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
  //  "Issuer": "JWTAuthenticationServer", //JWTAuthenticationServer //Project Property-> Debug-> IIS-->App URL (you can local host url as well) http://localhost:35728/
  //  "Audience": "JWTServicePostmanClient", //JWTServicePostmanClient http://localhost:17622/
  //  "Subject": "JWTServiceAccessToken"
  //}

}
